--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\lcd.o"
".\objects\buzzer.o"
".\objects\gearswitch.o"
".\objects\manualbuttons.o"
".\objects\potentiometer.o"
".\objects\ultrasonic.o"
".\objects\ignitionswitch.o"
".\objects\driver_door.o"
"C:\ti\TivaWare_C_Series-2.2.0.295\driverlib\rvmdk\driverlib.lib"
".\objects\clib_os.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\retarget_io.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\RTOS_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RTOS_Project.map" -o .\Objects\RTOS_Project.axf